{
  "name": "comments-svc",
  "version": "1.0.0",
  "description": "gRPC microservice back-end for comments. Used for learning/trial purposes only.",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/main.js",
    "build": "rimraf dist && babel src --out-dir dist -s inline --copy-files && cpy package.json dist",
    "test": "jest --detectOpenHandles",
    "lint": "eslint --max-warnings=0 ./src",
    "lint:fix": "eslint --fix ./src",
    "copy:protos": "cpy ../../_proto ./src/_proto",
    "precommit": "npm run lint:fix && npm run lint",
    "prepush": "npm run test",
    "docker:test": "docker-compose build --no-cache && docker-compose run --rm comments-svc npm i -g jest && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjsicam/node-graphql-microservices.git"
  },
  "keywords": [
    "graphql",
    "microservices",
    "grpc"
  ],
  "author": "Benj Sicam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjsicam/node-graphql-microservices/issues"
  },
  "homepage": "https://github.com/benjsicam/node-graphql-microservices#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@grpc/proto-loader": "^0.5.3",
    "core-js": "^3.4.1",
    "glob": "^7.1.6",
    "grpc": "^1.24.2",
    "ioredis": "^4.14.1",
    "lodash": "^4.17.15",
    "mali": "^0.19.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pino": "^5.13.6",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cpy-cli": "^2.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "faker": "^4.1.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.3.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  },
  "jest": {
    "globals": {},
    "testRegex": "test/*.+(test.js)",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/db.js",
      "!src/logger.js",
      "!src/main.js",
      "!src/models/*.js",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}
